<!Doctype html>
<html>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{position: relative; top: 30px;}
.G{color:rgb(58, 91, 199);font-size: 70px;}
.O{color:rgb(247, 73, 73);font-size: 70px;}
.P{color:yellow;font-size: 70px;}
.J{color:rgb(58, 91, 199);font-size: 70px;}
.L{color:rgb(92, 185, 92);font-size: 70px;}
.E{color: rgb(247, 73, 73);font-size: 70px;}
.GOOGLE{display: flex; justify-content: center;}
.nav-bar{display: flex; justify-content: left; position: absolute;left: 70%;}
ul{list-style: none; display: flex ; margin: 25px;}
a{color: rgb(61,61,61);text-decoration: none; padding: 7px;}


a:hover{text-decoration: underline; transition: 5s ease;}
.search{width: 470px; height: 40px; border-radius: 50px; border:0.7px solid rgb(211, 211, 211) ;}
form{display: flex;justify-content: center;}
.button{display: flex; justify-content: center; position: relative; margin: 10px; height: 30px; }
button:hover{ border: solid 1px rgb(193, 210, 231);
}
button{height: 30px; margin: 10px; border: none; width: 130px; border-radius: 5px; color: rgb(34, 34, 34);}
button a:hover{text-decoration: none;}
.Google-offered{display: flex;justify-content: center;align-items: center;position: relative;top: 50px;}

.Google-offered a{color:blue;padding: 7px;}
footer{background-color: rgb(231, 231, 231); position: relative;top: 250px;}
.Footer{display: flex;justify-content: space-between;}
footer p{border-bottom:solid 1px rgb(187, 187, 187); height:  50px; align-content: center;}

</style>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="nav-bar"> 
            <ul>
                <li>
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="#">Images</a>
                </li>
                <li>
                    <a href="#"><img src="#" alt="grid-icon"></a>
                </li>
                <li>
                    <a href="#"><img src="" alt="avatar-icon"></a>
                </li>
            </ul>
        </div>
        <div class="main">
            <div class="GOOGLE">
                <h1 class="G">G</h1>
                <h1 class="O">o</h1>
                <h1 class="P">o</h1>
                <h1 class="J">g</h1>
                <h1 class="L">l</h1>
                <h1 class="E">e</h1>
            </div>
                <form action="">
                        <input type="text" class="search">
                </form>
                <div class="button">
                    <button>Google Search</button>
                    <button>I'm feeling lucky</button>
                </div>
                    <div class="Google-offered">
                        <p>Google offered in
                        <a href="#">Hausa</a>
                        <a href="#">Igbo</a>
                        <a href="#">Yoruba</a>
                        <a href="#">Nigera pidgin</a></p>
                </div>
            </div>
            </div>
            <footer>
                <p>Nigeria</p>
                <div class="Footer">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">How search works</a></li>
                    </ul>
                    <p>carbon neutral since 2007</p>
                    <ul>
                        <li><a href="#">privacy</a></li>
                        <li><a href="#">terms</a></li>
                        <li><a href="#">settings</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>